NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://altayebapp:<PASSWORD>@cluster0.fdyk0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_BASSWORD = ??????